{
  "name": "git-test",
  "version": "1.0.0",
  "description": "\"This is a test director to learn Git and Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokmen4083/Front-End-JavaScript-Frameworks-Angular.git"
  },
  "author": "Mehmet Sökmen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokmen4083/Front-End-JavaScript-Frameworks-Angular/issues"
  },
  "homepage": "https://github.com/sokmen4083/Front-End-JavaScript-Frameworks-Angular#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
